#enable h2
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driver-class-name=org.h2.Driver

#Orm properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#view properties
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

server.port=8082

#smtp properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devarakondamaniteja23@gmail.com
spring.mail.password=7306376018

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

